<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .item1 {
            height: 50px;
            width: 50px;
            background-color: rgb(46, 46, 46);
            border: 1px solid black;
            flex: 75;
            border-radius: 5px;
        }

        .item2 {
            height: 50px;
            width: 50px;
            background-color: rgb(46, 46, 46);
            border: 1px solid black;
            flex: 20;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>